{
  "name": "pixel-bmp",
  "version": "0.0.0-alpha.2",
  "description": "Parse Bitmap to ImageData in cross-platform",

  "files": [
    "index.js",
    "lib"
  ],
  "browser": {
    "./src": false
  },

  "scripts": {
    "start": "jasminetea test --watch",
    "localhost": "zuul test/api.spec --local 59798 --open",

    "test": "jasminetea test --cover --report --lint",
    "test-cloud": "zuul test/api.spec",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --bare --compile index.coffee",
    "postcompile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "dependencies": {
    "bmp-js": "0.0.1",
    "pixel-util": "0.0.0-beta.3"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.3",
    "coffeeify": "^1.1.0",
    "fixture-images": "^0.1.4",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1-alpha.2",
    "zuul": "^3.0.0"
  },

  "keywords": [
    "pixel",
    "bmp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/pixel-bmp.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/pixel-bmp/issues"
  },
  "homepage": "https://github.com/59naga/pixel-bmp#readme"
}
